<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <link rel="shortcut icon" href="https://aerofact.github.io/Joshi-Intelligence//favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>

  <div class="header">
    <h3> <a href="https://aerofact.github.io/Joshi-Intelligence//history.html">Joshi Intellegence-History</a></h3>
 </div>
 <div class="menu">
   <a href="https://aerofact.github.io/Joshi-Intelligence//index.html">HOME</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//current-affairs.html">CURRENT AFFAIRS</a>
   <a class="active" href="https://aerofact.github.io/Joshi-Intelligence//history.html">HISTORY</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//religion.html">RELIGION</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//science-&-technology.html">SCIENCE</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//literature.html">LITERATURE</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//sports.html">SPORTS</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//int-rel.html">INT</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//computer.html">COMPUTER</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//iq.html">IQ</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//miscellaneous.html">MISC</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//social-media.html">SCM</a>
 </div>
 <h5 class="he5"><b><u>History Of</u></b></h5>
 <div class="his">
   <a href="https://aerofact.github.io/Joshi-Intelligence//nepal.html">NEPAL</a>
   <a href="https://aerofact.github.io/Joshi-Intelligence//world.htm">WORLD</a>
 </div>
</body>
</html>
